
lint:
  image: 
    name: alpine/helm:3.5.4
    entrypoint: ["/bin/sh", "-c"]
  script:
    helm lint sources/*

pages:
  stage: deploy
  image: 
    name: alpine/helm:3.5.4
    entrypoint: ["/bin/sh", "-c"]
  script:
    - mkdir .public
    - ls sources | xargs -I % helm dependency update sources/%
    - helm package sources/*
    - helm repo index --url https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} .
    - cp -v *.tgz .public/
    - cp -v index.yaml .public/
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
