{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information

This chart will deploy a multinode elasticsearch cluster. The nodes have identical roles (master, data, ingest), so please have this in mind when deciding the number of replicas. By default, it will start with three nodes.

## Besides the elastic nodes, this chart can deploy:

| Component | Parameter |
| --------- | --------- |
| nginx ingress controller | ```ingress.deployController``` |
| ingress objects for elasticsearch and kibana | ```ingress.enabled ``` |
| kibana | ```kibana.enabled ``` |

## Installing the Chart

### TLS encryption
In case you are deploying the chart with ```elastic.xpack.transportSSLEnabled = 'true'```, cert-manager with custom CRDs need to be deployed before deploying this chart. This can be done using the following commands and it can be deployed in any namespace:

```console
helm repo add jetstack https://charts.jetstack.io
helm install cert-manager jetstack/cert-manager --set installCRDs=true --namespace=my-ns --create-namespace 
```
To install the chart with the release name `my-release` in `my-ns` namespace:

```console
helm repo add bfrunza https://bfrunza.github.io/helm-charts
helm install my-release bfrunza/{{ template "chart.name" . }} --namespace=my-ns --create-namespace 
```
### Sample deployments
#### Elastcsearch cluster with TLS transport encryption. NOTE: requires cert-manager to be installed prior
```console
helm install my-release bfrunza/{{ template "chart.name" . }} --namespace=my-ns --create-namespace --set elastic.xpack.transportSSLEnabled=true
```
#### Elastcsearch cluster with Kibana and Ingress controller
```console
helm install my-release bfrunza/{{ template "chart.name" . }} --namespace=my-ns --create-namespace --set elastic.xpack.transportSSLEnabled=true --set ingress.enabled=true --set ingress.deployController=true --set kibana.enabled=true
```
#### Deployment on single node Kubernetes cluster
```console
helm install my-release bfrunza/{{ template "chart.name" . }} --namespace=my-ns --create-namespace --set elastic.useAntiAffinity=false
```


## Future developments
- add support for xpack.security.enabled
- add support for multiple different node roles
- allow single node deployment

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}